REGEDIT
;   Diese .REG-Datei kann von Ihrem SETUP-Programm verwendet werden.
;   Falls kein SETUP-Programm verfügbar ist, werden die unten stehenden Einträge
;   automatisch in InitInstance registriert, mit einem Aufruf an 
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.kmd = GK.Document
HKEY_CLASSES_ROOT\GK.Document\shell\open\command = GK.EXE %1
HKEY_CLASSES_ROOT\GK.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\GK.Document\shell\open\ddeexec\application = GK
    ; Hinweis: die Anwendung ist optional
    ;  (als Standardwert wird der Name der Anwendung in "command" verwendet)

HKEY_CLASSES_ROOT\GK.Document = GK Document
